# commons-java

./: .gitignore  CHANGES.txt  pom.xml
src/main/java/com/numb3r3/common/: AbstractRange.java  ErrorProcessor.java  Index.java  MathUtil.java  OnlineArgSort.java  Pair.java  Quicksorter.java  Range.java  ResourceUtils.java  StringUtil.java  SystemErrorProcessor.java  Timer.java  Triplet.java  Utils.java
src/main/java/com/numb3r3/common/collection/: ArrayUtil.java  CounterMap.java  EntryValueMapper.java  FunctionToMapper.java  InvertibleMapper.java  IterableAdapter.java  ListFilter.java  ListMapper.java  MapSort.java  Mapper.java  Piles.java  PriorityQueueHeap.java  RangeSet.java  SimpleHeap.java  SortedList.java  TranslatingIterable.java  TranslatingIterator.java  Triple.java  UniTriple.java
src/main/java/com/numb3r3/common/concurrent/: IExecutorProvider.java  IScheduledExecutorProvider.java  NamedThreadFactory.java  Parallel.java  ThreadPool.java
src/main/java/com/numb3r3/common/concurrent/executors/: AbstractObservableFuture.java  CachedThreadPool.java  ConcurrentFoldingFoldingExecutor.java  FoldingExecutor.java  ObservableFuture.java  ObservableFuturesThreadPool.java  SwingEDTAsExecutor.java
src/main/java/com/numb3r3/common/concurrent/throttler/: AccumulativeRunnable.java  InvocationCombiner.java  ThrottleRunnable.java
src/main/java/com/numb3r3/common/concurrent/util/: Duplicatable.java  Pair.java  Reducer.java  Reducible.java
src/main/java/com/numb3r3/common/data/: DenseMatrix.java  DenseVector.java  MatrixEntry.java  SparseMatrix.java  SparseVector.java  VectorEntry.java
src/main/java/com/numb3r3/common/db/berkeleydb/: BerkeleyDBFactory.java  BerkeleyDBMap.java  BerkeleyDBMatrix.java  IDMapper.java
src/main/java/com/numb3r3/common/db/mongodb/: MongoDBFactory.java
src/main/java/com/numb3r3/common/exception/: EnrichableException.java
src/main/java/com/numb3r3/common/io/: FileUtils.java  StdIn.java  StdOut.java
src/main/java/com/numb3r3/common/math/: LogSummer.java  Maths.java  Matrix.java
src/main/java/com/numb3r3/common/math/local/: InMemoryJBlasMatrix.java  NativeDoubleMatrix.java  NativeIntegerMatrix.java
src/main/java/com/numb3r3/common/metrics/: PearsonCorrelation.java  PrecisionRecallState.java  RankingMetric.java
src/main/java/com/numb3r3/common/opt/: ArrayMath.java  BacktrackingLineSearcher.java  DifferentiableFunction.java  DifferentiableMatrixFunction.java  DoubleArrays.java  Function.java  GradientChecker.java  GradientLineSearcher.java  GradientMinimizer.java  LBFGSMinimizer.java  MemoizedDifferentiableFunction.java  Minimizer.java  Norm1Tanh.java  QNMinimizer.java  Sigmoid.java  SloppyMath.java  Softmax.java  Tanh.java
src/main/java/com/numb3r3/common/util/: ArrayPrinting.java  Counter.java  HashCode.java  MemoryTracker.java  ObjectToDoubleMap.java  Printing.java  Scored.java  ScoredList.java  ScoredObject.java
src/test/java/numb3r3-package/: AppTest.java
(+20 files in other folders)
